# DATABASE
#h2 ?? ?? ???? ??
spring.h2.console.enabled=true
# h2 ?? ?? url
spring.h2.console.path=/h2-solved-group
# db?? url, ~? c:user/?? ???
spring.datasource.url=jdbc:h2:~/solved-group
# db??? ???? ????
spring.datasource.driverClassName=org.h2.Driver
# db ??
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true